thread 'rustc' panicked at compiler\rustc_errors\src\json.rs:114:13:
failed to print diagnostics: Os { code: 1450, kind: Uncategorized, message: "Insufficient system resources exist to complete the requested service." }
stack backtrace:
   0:     0x7ffc6c25486e - <unknown>
   1:     0x7ffc6c2547aa - <unknown>
   2:     0x7ffc6da3483c - <unknown>
   3:     0x7ffc6c255a41 - <unknown>
   4:     0x7ffc6c2557a4 - <unknown>
   5:     0x7ffc6c24db8f - <unknown>
   6:     0x7ffc6c22fd9e - <unknown>
   7:     0x7ffc7033136d - <unknown>
   8:     0x7ffc6c10964f - <unknown>
   9:     0x7ffc6c0f1aec - <unknown>
  10:     0x7ffc697a6cf6 - <unknown>
  11:     0x7ffc6c0ff96d - <unknown>
  12:     0x7ffc6c0fc9ba - <unknown>
  13:     0x7ffc70043b41 - <unknown>
  14:     0x7ffc6bf40208 - <unknown>
  15:     0x7ffc6bf41c5c - <unknown>
  16:     0x7ffc6ce67ec6 - <unknown>
  17:     0x7ffc6ce5ecc9 - <unknown>
  18:     0x7ffc6d5b3b55 - <unknown>
  19:     0x7ffc6d5b9f86 - <unknown>
  20:     0x7ffc6bfbe4a4 - <unknown>
  21:     0x7ffc6c2b1739 - <unknown>
  22:     0x7ffc69859ba0 - <unknown>
  23:     0x7ffc6bcbe123 - <unknown>
  24:     0x7ffc6be081dd - <unknown>
  25:     0x7ffc6bccbfdd - <unknown>
  26:     0x7ffc6bda0233 - <unknown>
  27:     0x7ffc6c084935 - <unknown>
  28:     0x7ffc697e9dd8 - <unknown>
  29:     0x7ffc697e48af - <unknown>
  30:     0x7ffc697f0b40 - <unknown>
  31:     0x7ffc6c2460dd - <unknown>
  32:     0x7ffd15bce8d7 - <unknown>
  33:     0x7ffd178cc53c - <unknown>
